I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/main.rpy", line 21, in script
    $ player_name = player_name.strip()
  File "game/story/main.rpy", line 21, in <module>
    $ player_name = player_name.strip()
AttributeError: 'bool' object has no attribute 'strip'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/main.rpy", line 21, in script
    $ player_name = player_name.strip()
  File "C:\Adam\Apps\Folders\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Adam\Apps\Folders\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/story/main.rpy", line 21, in <module>
    $ player_name = player_name.strip()
AttributeError: 'bool' object has no attribute 'strip'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Nature's Reckoning 0.0.2_prototype
Sun Nov 12 17:11:34 2023
